{
    "name": "LangTextKey",
    "rootNamespace": "LangTextKey",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}